#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q     &kp W     &kp E     &kp R      &kp T                          &kp Y      &kp U          &kp I      &kp O     &kp P      &kp BSPC
&kp LCTRL       &kp A     &kp S     &kp D     &kp F      &kp G                          &kp H      &kp J          &kp K      &kp L     &kp SEMI   &kp RET
&kp LSHFT       &kp Z     &kp X     &kp C     &kp V      &kp B                          &kp N      &kp M          &kp COMMA  &kp DOT   &kp UP     &kp RSHFT
&kp LA(LG(N6))  &kp LALT  &kp LGUI  &kp LGUI  &kp LANG2  &lt 1 SPACE  &lt 2 SPACE  &lt 1 SPACE  &lt 1 SPACE  &kp LANG1  &kp FSLH  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6  &kp N7     &kp N8    &kp N9     &kp N0  &kp MINUS
&trans   &trans  &trans  &trans  &trans  &trans                     &trans  &kp GRAVE  &kp SQT   &kp EQUAL  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans                     &trans  &trans     &kp LBKT  &kp RBKT   &trans  &trans
&mo 3    &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans     &trans    &trans     &trans  &trans
            >;
        };

        tab_nav_layer {
            bindings = <
&none   &none  &none  &none   &none   &none                          &none  &none            &none        &none  &none         &none
&trans  &none  &none  &none   &none   &none                          &none  &kp LC(LS(TAB))  &kp LC(TAB)  &none  &none         &none
&trans  &none  &none  &none   &none   &none                          &none  &none            &none        &none  &kp LC(UP)    &none
&mo 3   &trans &trans &trans  &trans  &none   &trans       &none     &none  &none            &none        &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&kp O           &kp M         &kp U         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };
    };
};
