#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q     &kp W     &kp E     &kp R      &kp T                          &kp Y      &kp U          &kp I      &kp O     &kp P      &kp BSPC
&kp LCTRL       &kp A     &kp S     &kp D     &kp F      &kp G                          &kp H      &kp J          &kp K      &kp L     &kp SEMI   &kp RET
&kp LSHFT       &kp Z     &kp X     &kp C     &kp V      &kp B                          &kp N      &kp M          &kp COMMA  &kp DOT   &kp UP     &kp RSHFT
&kp LA(LG(N6))  &kp LALT  &kp LGUI  &kp LGUI  &kp LANG2  &lt 1 SPACE  &lt 2 SPACE  &lt 1 SPACE  &lt 1 SPACE  &mt LGUI LANG1  &kp FSLH  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6  &kp N7     &kp N8    &kp N9     &kp N0  &kp MINUS
&trans   &trans  &trans  &trans  &trans  &trans                     &trans  &kp GRAVE  &kp SQT   &kp EQUAL  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans                     &trans  &trans     &kp LBKT  &kp RBKT   &trans  &trans
&mo 3    &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans     &trans    &trans     &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&none   &none  &none  &none      &none      &none                            &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT  &none         &none
&trans  &none  &none  &mkp RCLK  &mkp LCLK  &none                            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT  &mkp MCLK     &none
&trans  &none  &none  &none      &none      &none                            &none           &none           &none           &none            &kp LC(UP)    &none
&mo 3   &trans &trans &trans     &trans     &mkp LCLK  &trans    &mkp RCLK   &mkp LCLK       &none           &none           &kp LC(LEFT)     &kp LC(DOWN)  &kp LC(RIGHT)
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                       &none  &none  &none  &none  &none  &none
&kp O           &kp M         &kp U         &none         &none         &none         &none  &none  &none  &none  &none  &kp K  &kp E  &kp N
            >;
        };
    };
};
